    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jack Olney">
		<meta name="description" content="blogging about science and technology">
		<meta name="generator" content="Hugo 0.19" />
		<title>Calling R from a Python instance &middot; Jack Olney</title>
		<link rel="shortcut icon" href="https://jackolney.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://jackolney.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://jackolney.github.io/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://jackolney.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jack Olney" />
		

		<meta property="og:title" content="Calling R from a Python instance" />
<meta property="og:description" content="R and Python play nice" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackolney.github.io/blog/post/2015-07-01-calling-R-from-Python/" />



<meta property="article:published_time" content="2015-07-01T09:41:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-07-01T09:41:00&#43;00:00"/>











	    
	    
<meta itemprop="name" content="Calling R from a Python instance">
<meta itemprop="description" content="R and Python play nice">


<meta itemprop="dateModified" content="2015-07-01T09:41:00&#43;00:00" />
<meta itemprop="wordCount" content="429">



<meta itemprop="keywords" content="apple,conference,google,programming,shiny,slack,thesis,writing,apple,apple-watch,bot,c&#43;&#43;,care-cascade,croi,css,ggplot2,google,hiv,hubot,keynote,latex,phd,python,r,sacema,shiny,showtext,slack,thesis,truetype,webfonts,writing," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Calling R from a Python instance"/>
<meta name="twitter:title" content="Calling R from a Python instance"/>
<meta name="twitter:description" content="R and Python play nice"/>
<meta name="twitter:site" content="@https://www.twitter.com/OlneyJack"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jackolney.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://jackolney.github.io/blog/about'>About me</a>
	

	
	<a class="cta" href="https://jackolney.github.io/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Calling R from a Python instance</h1>
                    <h2 class="headline">
                    July 1, 2015 
                    <br>
                    
                    
                        
                            <a href="https://jackolney.github.io/blog/tags/r">R</a>
                        
                            <a href="https://jackolney.github.io/blog/tags/python">python</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>After spending several hours today trying to figure out how to call R from an instance of Python running on the departmental cluster, I figured that I better document this.</p>

<h3 id="why-bother">Why bother?</h3>

<p>Some background on my problem. I have an individual-based model written in C++ that describes the HIV epidemic in Kenya over time from 1970 to <sup>2036</sup>&frasl;<sub>2056</sub>. This model is called through R which supplies a whole bunch of arguments allowing me to simulate a whole bunch of different scenarios. For some time now I have been using Python as a high-level manager for these simulations. I simple stick some python script in a directory, it creates all the directories, writes the R scripts, writes the .bat files and submits the jobs to the cluster.</p>

<p>Recently, I have been running a set of scenarios that involve learning from experience. I run some simulations and depending on the results, make some changes to the next set of simulations. A simple method for doing this was by running an R script across all the results and computing the changes that needed to be made. This was okay but if you want to run several hundred scenarios at once, it quickly becomes boring, and rather tedious.</p>

<p>I figured that I would write some python code that would deploy the simulations, wait for them to complete then run some analysis in R and then deploy the next set of simulations. Actually, rather than have my instance of Python sleep for a while and take up resources I kill it off and allow each simulation to check if the others are done, create a lock-file if they have finished and run some analysis.</p>

<p>This actually turned out better than my original plan, but I was still keen to know how to call R directly from my instance of python. The way I was submitting jobs and generally accessing the command line was by using the os module and calling:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f92672">import</span> <span style="color: #f8f8f2">os</span>
<span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">system(</span><span style="color: #e6db74">&quot;job submit /scheduler:somewhere /numcores:lots </span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">somecomputer\somewhere</span><span style="color: #ae81ff">\&quot;</span><span style="color: #e6db74">)</span>
</pre></div>

<p>Yet, interestingly if I tried:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">system(</span><span style="color: #e6db74">&quot;Rscript </span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">somescript\somewhere&quot;</span><span style="color: #f8f8f2">)</span>
</pre></div>

<p>I got nowhere. I then tried the absolute path to Rscript.exe (windows cluster), but to no avail. The solution turned out to be clunky.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e"># Two methods:</span>
<span style="color: #f92672">import</span> <span style="color: #f8f8f2">subprocess</span>

<span style="color: #75715e"># Either with \\ double backslash.</span>
<span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">call([</span><span style="color: #e6db74">&quot;C:</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">Program Files</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">R</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">R-3.0.1</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">bin</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">Rscript.exe&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">&quot;</span><span style="color: #ae81ff">\\\\</span><span style="color: #e6db74">somecomputer</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">someplace</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">mydir</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">Test</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">Python</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">test.R&quot;</span><span style="color: #f8f8f2">]);</span>

<span style="color: #75715e"># or using the ignore escape character &#39;r&#39;</span>
<span style="color: #f8f8f2">subprocess</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">call([</span><span style="color: #e6db74">r&quot;C:\Program Files\R\R-3.0.1\bin\Rscript.exe&quot;</span><span style="color: #f8f8f2">,</span><span style="color: #e6db74">r&quot;</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">somecomputer\someplace\mydir\Test\Python\test.R&quot;</span><span style="color: #f8f8f2">]);</span>

<span style="color: #75715e"># It turns out that using os.system is odd.</span>
<span style="color: #75715e"># It needs to be in double-quotes then wrapped in single-quotes</span>
<span style="color: #75715e"># Then where to arguments go? Within the single-quotes but not the double-quotes. WTF!?</span>
<span style="color: #f8f8f2">os</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">system(</span><span style="color: #e6db74">&#39;&quot;C:</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">Program Files</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">R\R-3.0.1</span><span style="color: #ae81ff">\\</span><span style="color: #e6db74">bin\Rscript.exe&quot; --version&#39;</span><span style="color: #f8f8f2">)</span>
</pre></div>

<p>Anyway, now we have the solution.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/OlneyJack">
                        <img class="avatar" src="https://jackolney.github.io/blog/images/avatar.png">
                        <div>
                            <span class="dark">Jack Olney</span>
                            <span>Please let me know what you think</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjackolney.github.io%2fblog%2fpost%2f2015-07-01-calling-R-from-Python%2f - Calling%20R%20from%20a%20Python%20instance by @OlneyJack"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jackolney';
    var disqus_identifier = 'https:\/\/jackolney.github.io\/blog\/post\/2015-07-01-calling-R-from-Python\/';
    var disqus_title = 'Calling R from a Python instance';
    var disqus_url = 'https:\/\/jackolney.github.io\/blog\/post\/2015-07-01-calling-R-from-Python\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>More...</h3>

    
    
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2017-02-21-croi/">CROI 2017<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-11-17-thesis/">Writing a PhD Thesis<aside class="dates">Nov 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-08-15-ggplot2-font/">Webfonts in ggplot2<aside class="dates">Aug 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-06-21-sacema/">SACEMA Quarterly<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-04-01-shiny/">Shiny Progress Bars<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-03-09-croi/">CROI 2016<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-01-09-hubot/">Hubot - a Siri to call my own<aside class="dates">Jan 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-12-27-apple-watch-health/">Has the Apple Watch improved my fitness?<aside class="dates">Dec 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-10-16-shiny-cascade/">Interactive Dynamic Models in R<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-09-09-apple-pencil/">Apple Pencil<aside class="dates">Sep 9</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jackolney">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/OlneyJack">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jack Olney
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jackolney.github.io/blog/js/main.js"></script>
<script src="https://jackolney.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71752366-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
