    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jack Olney">
		<meta name="description" content="blogging about science and technology">
		<meta name="generator" content="Hugo 0.19" />
		<title>Hubot - a Siri to call my own &middot; Jack Olney</title>
		<link rel="shortcut icon" href="https://jackolney.github.io/blogimages/favicon.ico">
		<link rel="stylesheet" href="https://jackolney.github.io/blogcss/style.css">
		<link rel="stylesheet" href="https://jackolney.github.io/blogcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://jackolney.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jack Olney" />
		

		<meta property="og:title" content="Hubot - a Siri to call my own" />
<meta property="og:description" content="How to create your own bot, deploy to slack and create interactions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackolney.github.io/blog/post/2016-01-09-hubot/" />



<meta property="article:published_time" content="2016-01-09T09:41:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-01-09T09:41:00&#43;00:00"/>











	    
	    
<meta itemprop="name" content="Hubot - a Siri to call my own">
<meta itemprop="description" content="How to create your own bot, deploy to slack and create interactions">


<meta itemprop="dateModified" content="2016-01-09T09:41:00&#43;00:00" />
<meta itemprop="wordCount" content="767">



<meta itemprop="keywords" content="apple,conference,google,programming,shiny,slack,thesis,writing,apple,apple-watch,bot,c&#43;&#43;,care-cascade,croi,css,ggplot2,google,hiv,hubot,keynote,latex,phd,python,r,sacema,shiny,showtext,slack,thesis,truetype,webfonts,writing," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Hubot - a Siri to call my own"/>
<meta name="twitter:title" content="Hubot - a Siri to call my own"/>
<meta name="twitter:description" content="How to create your own bot, deploy to slack and create interactions"/>
<meta name="twitter:site" content="@https://www.twitter.com/OlneyJack"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jackolney.github.io/blog'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://jackolney.github.io/blogabout'>About me</a>
	

	
	<a class="cta" href="https://jackolney.github.io/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Hubot - a Siri to call my own</h1>
                    <h2 class="headline">
                    January 9, 2016 
                    <br>
                    
                    
                        
                            <a href="https://jackolney.github.io/blogtags/hubot">hubot</a>
                        
                            <a href="https://jackolney.github.io/blogtags/slack">slack</a>
                        
                            <a href="https://jackolney.github.io/blogtags/bot">bot</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>I have always been interested in how these <em>automated</em> personal assistants: Siri, Google Now, Cortana etc. actually function. Aside from the speech recognition algorithms, the meaning of the sentence spoken to these programs must be deciphered and then acted upon pretty quickly. &lsquo;Trigger&rsquo; words are clearly important here e.g. &ldquo;give me <strong>directions</strong> to&hellip;&rdquo; but the breadth of words that a computer must understand in order to appear <em>human</em> is simply vast.</p>

<p>Recently, I have been getting pretty into <a href="https://slack.com/">Slack</a> and stumbled across this bot developed by the guys at <a href="https://github.com/">GitHub</a> called hubot. Hubot, is a <em>robot</em> who you talk to and give commands through a chat-interface, such as slack! Hubot can be setup to run locally, or pushed to an online application hosting service such as <a href="https://dashboard.heroku.com/">Heroku</a>. The great thing about hubot is that it is completely open source and can be expanded by writing simple <a href="http://coffeescript.org/">CoffeeScripts</a> (simplified JavaScript). Here I will explain the basic installation and setup of Hubot, before writing basic scripts that can be executed.</p>

<p><center><img src="../../images/hubot/hubot.jpg" alt="hubot" style="width: 300px;"/></center></p>

<h2 id="getting-started-with-hubot">Getting Started With Hubot</h2>

<p>First things first, install <a href="https://nodejs.org/en/">nodejs</a> and the nodejs package manager <a href="https://www.npmjs.com/">npm</a>. The best way to install these is through <a href="http://brew.sh/">HomeBrew</a>, possiblity the greatest package manager for OS X.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>brew install nodejs
brew install npm
</pre></div>

<p>With nodejs and npm installed, we can pull down and install hubot. Running the below command will pull down a hubot installer and run a whole bunch of system tests to ensure that the local system can run a bot.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>npm install -g yo generator-hubot
</pre></div>

<p>Now we need to create a directory to hold our bot.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>mkdir my-hubot-directory
<span style="color: #f8f8f2">cd</span> ./my-hubot-directory
yo hubot
</pre></div>

<p>Now, our new hubot will ask a whole bunch of setup questions about who it is and what its purpose is. The best thing to do next is to turn this directory into a git repository so we can track changes, and lets face it, everything should be under version control and pushed to GitHub.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>git init
git add --all
git commit -m <span style="color: #e6db74">&#39;initial commit&#39;</span>
</pre></div>

<p>Here is where the fun starts.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>./bin/hubot
hello
<span style="color: #75715e"># Well hello there, &lt;name&gt;</span>
</pre></div>

<p><strong><em>How cool is that!!</em></strong></p>

<h2 id="custom-scripts">Custom Scripts</h2>

<p>The great thing about hubot is that it is infinitely customizable and dead easy to write new scripts. To begin, as is tradition, lets create a <em>&lsquo;Hello, World!&rsquo;</em> script. Within the <code>./scripts</code> directory create a file called <code>hello.coffee</code> with <code>touch</code> or a similar function. Edit the file and include the following:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span><span style="color: #75715e"># Description:</span>
<span style="color: #75715e">#   Greet the world</span>
<span style="color: #75715e">#</span>
<span style="color: #75715e"># Commands:</span>
<span style="color: #75715e">#   hubot greet - Say hello to the world</span>

<span style="color: #f8f8f2">module.exports = </span><span style="color: #a6e22e">(robot) -&gt;</span>
  <span style="color: #a6e22e">robot</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">respond</span> <span style="color: #e6db74">/greet/i</span><span style="color: #f8f8f2">,</span> <span style="color: #a6e22e">(msg) -&gt;</span>
    <span style="color: #a6e22e">msg</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">send</span> <span style="color: #e6db74">&quot;Hello, World!&quot;</span>
</pre></div>

<p>Restart hubot (<code>./bin/hubot</code>) and try the following:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>hubot <span style="color: #f8f8f2">help</span> greet
<span style="color: #75715e"># hubot greet - Say hello to the world</span>
hubot greet
<span style="color: #75715e"># Hello, World!</span>
</pre></div>

<p>For more information on scripts, check out <a href="https://leanpub.com/automation-and-monitoring-with-hubot/">Automation and Monitoring with Hubot</a> by <a href="https://github.com/spajus">Tomas Varaneckas</a>.</p>

<h2 id="remote-bot-hosting">Remote Bot Hosting</h2>

<p>So far, I have only discussed implementing hubot locally, but in reality, we don&rsquo;t want to be running our own machine the whole time, we want the bot to be hosted somewhere remotely and interfaced through a chat client like <a href="https://slack.com/">slack</a>.</p>

<h3 id="heroku">Heroku</h3>

<p>Introducing, <a href="https://heroku.com/">Heroku</a>, the Cloud platform company, that allows you to create, deploy, and manage web applications. What we are going to do is to &lsquo;host&rsquo; our hubot instance on a heroku server so that the bot is always running. Luckily, Heroku has a free tier so this also doesn&rsquo;t cost a penny!</p>

<p>But, before we deploy to Heroku we need to install some software in the form of the <a href="https://toolbelt.heroku.com/">Heroku Toolbelt</a>. This will allow us to talk to Heroku&rsquo;s servers from the command line of our local machine.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>heroku create my-own-slackbot
</pre></div>

<p>This will create an application on heroku&rsquo;s servers (you may need to alter the name to be unique). With a skeleton application created, we can access the heroku <a href="https://dashboard.heroku.com/">dashboard</a> to find our app&rsquo;s URL and use it to set a config flag in our hubots directory:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>heroku config:add <span style="color: #f8f8f2">HEROKU_URL</span><span style="color: #f92672">=</span>https://my-own-slackbot.herokuapp.com
</pre></div>

<h3 id="slack-integration">Slack Integration</h3>

<p>Now, we need to add a <a href="http://my.slack.com/services/new/hubot">hubot &lsquo;integration&rsquo; in slack</a>. This will generate a &lsquo;SLACK_TOKEN&rsquo; which can be added as a config flag:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>heroku config:add <span style="color: #f8f8f2">HUBOT_SLACK_TOKEN</span><span style="color: #f92672">=</span>abcd-1234-5678-91011-12e4fg
</pre></div>

<h3 id="deploy">Deploy</h3>

<p>The most amazing, and logical, aspect of all of this, is that deployment to Heroku is done entirely through <a href="https://git-scm.com/">git</a>. When we &lsquo;create&rsquo; our heroku app locally, it sets up a remote repository which we can &lsquo;push&rsquo; changes to.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span></span>git remote -v
<span style="color: #75715e"># heroku  https://git.heroku.com/my-own-slackbot.git (fetch)</span>
<span style="color: #75715e"># heroku  https://git.heroku.com/my-own-slackbot.git (push)</span>

git push heroku master
</pre></div>

<p>That&rsquo;s it! Now, if we login to slack we should see that our very own hubot is online and ready to play. Yes, I called my bot <em>&lsquo;hal&rsquo;</em>.</p>

<p><center><img src="../../images/hubot/hal.jpg" alt="hal" style="width: 350px;"/></center></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/OlneyJack">
                        <img class="avatar" src="https://jackolney.github.io/blogimages/avatar.png">
                        <div>
                            <span class="dark">Jack Olney</span>
                            <span>Please let me know what you think</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjackolney.github.io%2fblog%2fpost%2f2016-01-09-hubot%2f - Hubot%20-%20a%20Siri%20to%20call%20my%20own by @OlneyJack"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jackolney';
    var disqus_identifier = 'https:\/\/jackolney.github.io\/blog\/post\/2016-01-09-hubot\/';
    var disqus_title = 'Hubot - a Siri to call my own';
    var disqus_url = 'https:\/\/jackolney.github.io\/blog\/post\/2016-01-09-hubot\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>More...</h3>

    
    
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2017-02-21-croi/">CROI 2017<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-11-17-thesis/">Writing a PhD Thesis<aside class="dates">Nov 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-08-15-ggplot2-font/">Webfonts in ggplot2<aside class="dates">Aug 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-06-21-sacema/">SACEMA Quarterly<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-04-01-shiny/">Shiny Progress Bars<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-03-09-croi/">CROI 2016<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-01-09-hubot/">Hubot - a Siri to call my own<aside class="dates">Jan 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-12-27-apple-watch-health/">Has the Apple Watch improved my fitness?<aside class="dates">Dec 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-10-16-shiny-cascade/">Interactive Dynamic Models in R<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-09-09-apple-pencil/">Apple Pencil<aside class="dates">Sep 9</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jackolney">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/OlneyJack">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jack Olney
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jackolney.github.io/blogjs/main.js"></script>
<script src="https://jackolney.github.io/blogjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71752366-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
