    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jack Olney">
		<meta name="description" content="blogging about science and technology">
		<meta name="generator" content="Hugo 0.19" />
		<title>Writing a PhD Thesis &middot; Jack Olney</title>
		<link rel="shortcut icon" href="https://jackolney.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://jackolney.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://jackolney.github.io/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://jackolney.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jack Olney" />
		

		<meta property="og:title" content="Writing a PhD Thesis" />
<meta property="og:description" content="How to write a PhD thesis without leaving it all to the last minute" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackolney.github.io/blog/post/2016-11-17-thesis/" />



<meta property="article:published_time" content="2016-11-17T09:41:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-11-17T09:41:00&#43;00:00"/>











	    
	    
<meta itemprop="name" content="Writing a PhD Thesis">
<meta itemprop="description" content="How to write a PhD thesis without leaving it all to the last minute">


<meta itemprop="dateModified" content="2016-11-17T09:41:00&#43;00:00" />
<meta itemprop="wordCount" content="413">



<meta itemprop="keywords" content="apple,conference,google,programming,shiny,slack,thesis,writing,apple,apple-watch,bot,c&#43;&#43;,care-cascade,croi,css,ggplot2,google,hiv,hubot,keynote,latex,phd,python,r,sacema,shiny,showtext,slack,thesis,truetype,webfonts,writing," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Writing a PhD Thesis"/>
<meta name="twitter:title" content="Writing a PhD Thesis"/>
<meta name="twitter:description" content="How to write a PhD thesis without leaving it all to the last minute"/>
<meta name="twitter:site" content="@https://www.twitter.com/OlneyJack"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jackolney.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://jackolney.github.io/blog/about'>About me</a>
	

	
	<a class="cta" href="https://jackolney.github.io/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Writing a PhD Thesis</h1>
                    <h2 class="headline">
                    November 17, 2016 
                    <br>
                    
                    
                        
                            <a href="https://jackolney.github.io/blog/tags/phd">PhD</a>
                        
                            <a href="https://jackolney.github.io/blog/tags/thesis">thesis</a>
                        
                            <a href="https://jackolney.github.io/blog/tags/writing">writing</a>
                        
                            <a href="https://jackolney.github.io/blog/tags/latex">LaTeX</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Right from the start of my PhD, I was keen to avoid leaving the &ldquo;writing up&rdquo; stage until the last moment. After hearing stories from other students of 24-hour stints in the library and solid weekends spent slaving over their theses in the final months, I figured there must be another way. Sometime during my second year, I devised a plan for writing the thesis:</p>

<blockquote>
<h3 id="for-the-final-year-of-my-phd-i-was-going-to-wake-up-an-hour-earlier-than-usual-and-before-doing-anything-else-write-for-a-solid-couple-of-hours">For the final year of my PhD I was going to wake up an hour earlier than usual, and before doing anything else, write for a solid couple of hours</h3>
</blockquote>

<p>I figured that if I was aiming to submit my thesis in October I had about 10 months, or 40 weeks in order to make a substantial dent in the thesis before having to switch to writing full-time. Excluding weekends, 40 weeks of an hour a day works out at 200 hours.</p>

<p>To make life even easier, I had also formed some concrete decisions on how I was going to write the thesis. Firstly, it had to be in LaTeX. Secondly, I was going to host my thesis in a private github repository for piece of mind. Lastly, I would identify and adapt a LaTeX thesis template before starting writing so that I had a framework to build upon.</p>

<h2 id="outcome">Outcome</h2>

<p>I used the great <a href="http://dissertate.io/">Dissertate</a> template by Jordan Suchow, and adapted it to include fancyheaders and to conform with the Imperial College Registry requirements, and also to follow the Imperial College colour scheme.</p>

<p>After months of work, and very early mornings, I can finally say that this method of writing was a huge success! I wrote the majority of my thesis in the early hours of the morning, baring a month and a half at the end of solid writing. But, in sacrificing an hour of sleep each morning meant that I could write my thesis and not spend every evening and weekend working &ndash; I had time to enjoy life.</p>

<p>Rather than talk about it, check out the commit history for my thesis repo. Slow steady progress throughout and then a short sharp spike of productivity at the end.</p>

<p><center><img src="../../images/thesis/commits.png" alt="commits" style="width: 60%;"/></center></p>

<p>Better yet, check out my punchcard as it evolved over time. You can see how my writing hours accumulate at the begining of the day before exploding across the entire day towards the end of the thesis.</p>

<p><center><img src="../../images/thesis/thesis-punchcard.gif" alt="punchcard" style="width: 100%;"/></center></p>

<p>The code for generating this gif is available <a href="https://gist.github.com/jackolney/fa824e01e07983d7c978d74dde842bc7">here</a>, and I make use of the <a href="https://github.com/guanqun/git-punchcard-plot">git-punchcard-plot</a> tool written by Guanqun Lu.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/OlneyJack">
                        <img class="avatar" src="https://jackolney.github.io/blog/images/avatar.png">
                        <div>
                            <span class="dark">Jack Olney</span>
                            <span>Please let me know what you think</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjackolney.github.io%2fblog%2fpost%2f2016-11-17-thesis%2f - Writing%20a%20PhD%20Thesis by @OlneyJack"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jackolney';
    var disqus_identifier = 'https:\/\/jackolney.github.io\/blog\/post\/2016-11-17-thesis\/';
    var disqus_title = 'Writing a PhD Thesis';
    var disqus_url = 'https:\/\/jackolney.github.io\/blog\/post\/2016-11-17-thesis\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>More...</h3>

    
    
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2017-02-21-croi/">CROI 2017<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-11-17-thesis/">Writing a PhD Thesis<aside class="dates">Nov 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-08-15-ggplot2-font/">Webfonts in ggplot2<aside class="dates">Aug 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-06-21-sacema/">SACEMA Quarterly<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-04-01-shiny/">Shiny Progress Bars<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-03-09-croi/">CROI 2016<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-01-09-hubot/">Hubot - a Siri to call my own<aside class="dates">Jan 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-12-27-apple-watch-health/">Has the Apple Watch improved my fitness?<aside class="dates">Dec 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-10-16-shiny-cascade/">Interactive Dynamic Models in R<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-09-09-apple-pencil/">Apple Pencil<aside class="dates">Sep 9</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jackolney">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/OlneyJack">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jack Olney
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jackolney.github.io/blog/js/main.js"></script>
<script src="https://jackolney.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71752366-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
