    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jack Olney">
		<meta name="description" content="blogging about science and technology">
		<meta name="generator" content="Hugo 0.19" />
		<title>Apple Pencil &middot; Jack Olney</title>
		<link rel="shortcut icon" href="https://jackolney.github.io/blogimages/favicon.ico">
		<link rel="stylesheet" href="https://jackolney.github.io/blogcss/style.css">
		<link rel="stylesheet" href="https://jackolney.github.io/blogcss/highlight.css">
		

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		

		
		<link href="https://jackolney.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Jack Olney" />
		

		<meta property="og:title" content="Apple Pencil" />
<meta property="og:description" content="Initial thoughts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jackolney.github.io/blog/post/2015-09-09-apple-pencil/" />



<meta property="article:published_time" content="2015-09-09T22:24:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-09-09T22:24:00&#43;00:00"/>











	    
	    
<meta itemprop="name" content="Apple Pencil">
<meta itemprop="description" content="Initial thoughts">


<meta itemprop="dateModified" content="2015-09-09T22:24:00&#43;00:00" />
<meta itemprop="wordCount" content="388">



<meta itemprop="keywords" content="apple,conference,google,programming,shiny,slack,thesis,writing,apple,apple-watch,bot,c&#43;&#43;,care-cascade,croi,css,ggplot2,google,hiv,hubot,keynote,latex,phd,python,r,sacema,shiny,showtext,slack,thesis,truetype,webfonts,writing," />

	    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Apple Pencil"/>
<meta name="twitter:title" content="Apple Pencil"/>
<meta name="twitter:description" content="Initial thoughts"/>
<meta name="twitter:site" content="@https://www.twitter.com/OlneyJack"/>

	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://jackolney.github.io/blog'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://jackolney.github.io/blogabout'>About me</a>
	

	
	<a class="cta" href="https://jackolney.github.io/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Apple Pencil</h1>
                    <h2 class="headline">
                    September 9, 2015 
                    <br>
                    
                    
                        
                            <a href="https://jackolney.github.io/blogtags/apple">Apple</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Having just watched the latest Apple keynote, I have to admit at being quite impressed at the latest products. Even John Gruber got it wrong! After flat-out claiming there would be no iPadPro announcement, there we have it! But the internet seems rather pre-occupied by the <em>smile</em> issue, and the <em>pencil</em>.</p>

<p>Regarding the smile, I couldn&rsquo;t care less.</p>

<p>Regarding the pencil, I kind of think is works. Or at least, it&rsquo;s the right time for a stylus.</p>

<blockquote>
<p>&ldquo;It&rsquo;s like we said on the iPad, if you see a stylus, they blew it.&rdquo; - <em>Steve Jobs, 2010.</em></p>
</blockquote>

<p>Having said that (in my best Seinfeld voice), I think in 2010 Steve&rsquo;s statement was correct. The iPad was a brand new product, it hadn&rsquo;t even entered the market, and all other tablets were beyond terrible.</p>

<p>However, now, with increasing phone sizes, the difference between and iPhone and an iPad is very small. I myself sold my iPad and bought an iPhone 6+ because I found myself doing everything I wanted to do on an iPad on my phone because it was more convenient (and always on my person). The iPad is great for people who don&rsquo;t need a laptop and love surfing from the couch. But when their phone can do all that and is easier / or at least more convenient, where does that leave the iPad?</p>

<p>The pencil then is the differentiator. Not just between the iPhone and the iPad but between the iPad and the Surface and the Macbook One. The Pencil opens up the iPad to all those people who wonder why we aren&rsquo;t all taking notes by hand using tablets in 2015, all the people who want to sketch out changes to a document yet find themselves having to print a hard copy in order to do so, and all the people who want to create images / art or whatever without using some archaic touch pad.</p>

<p>The only thing I am wondering, is whether the iPadPro is able to effectively ignore hand inputs when using the stylus, as drawing/writing with your hand elevated from the screen for an extended period of time would quickly become a pain. If the software, or the hardware I&rsquo;m guessing can effectively ignore hand input while the Pencil is on the screen then this could be a really neat tool.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/OlneyJack">
                        <img class="avatar" src="https://jackolney.github.io/blogimages/avatar.png">
                        <div>
                            <span class="dark">Jack Olney</span>
                            <span>Please let me know what you think</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fjackolney.github.io%2fblog%2fpost%2f2015-09-09-apple-pencil%2f - Apple%20Pencil by @OlneyJack"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jackolney';
    var disqus_identifier = 'https:\/\/jackolney.github.io\/blog\/post\/2015-09-09-apple-pencil\/';
    var disqus_title = 'Apple Pencil';
    var disqus_url = 'https:\/\/jackolney.github.io\/blog\/post\/2015-09-09-apple-pencil\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>More...</h3>

    
    
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2017-02-21-croi/">CROI 2017<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-11-17-thesis/">Writing a PhD Thesis<aside class="dates">Nov 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-08-15-ggplot2-font/">Webfonts in ggplot2<aside class="dates">Aug 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-06-21-sacema/">SACEMA Quarterly<aside class="dates">Jun 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-04-01-shiny/">Shiny Progress Bars<aside class="dates">Apr 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-03-09-croi/">CROI 2016<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2016-01-09-hubot/">Hubot - a Siri to call my own<aside class="dates">Jan 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-12-27-apple-watch-health/">Has the Apple Watch improved my fitness?<aside class="dates">Dec 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-10-16-shiny-cascade/">Interactive Dynamic Models in R<aside class="dates">Oct 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://jackolney.github.io/blog/post/2015-09-09-apple-pencil/">Apple Pencil<aside class="dates">Sep 9</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/jackolney">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/OlneyJack">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Jack Olney
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://jackolney.github.io/blogjs/main.js"></script>
<script src="https://jackolney.github.io/blogjs/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71752366-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
